# web-autotest

./: web-autotest.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj  contacts.json
addressbook-test-data-generators/Properties/: AssemblyInfo.cs
web-autotest/: AddContactTests.cs  ContactData.cs  GroupCreationTests.cs  TestBase.cs  UnitTest1.cs  app.config  contacts.json  contacts.xml  groups.json  groups.xml  web-autotest.csproj
web-autotest/appmanager/: AppManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
web-autotest/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupData.cs
web-autotest/test/: AddContactTests.cs  AuthTestBase.cs  ContactEditTests.cs  ContactInformationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  TestBase.cs  TestSuiteFixture.cs
